token literal names:
null
'if'
'then'
'else'
'fi'
null
null
null
null
null
null
';'
','
'='
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'<'
'<='
null
null
null

token symbolic names:
null
IF
THEN
ELSE
FI
BOOL
TYPE
ID
INT
FLOAT
STRING
SEMI
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
formal
definition
expr


atn:
[4, 1, 27, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 4, 1, 0, 18, 19, 2, 0, 5, 5, 8, 10, 1, 0, 20, 21, 1, 0, 22, 24, 112, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 11, 3, 4, 2, 0, 9, 11, 3, 6, 3, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 11, 0, 0, 13, 15, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 7, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 28, 5, 7, 0, 0, 26, 27, 5, 13, 0, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 49, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 7, 0, 0, 32, 41, 5, 14, 0, 0, 33, 38, 3, 2, 1, 0, 34, 35, 5, 12, 0, 0, 35, 37, 3, 2, 1, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 15, 0, 0, 44, 45, 5, 16, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 17, 0, 0, 47, 49, 1, 0, 0, 0, 48, 24, 1, 0, 0, 0, 48, 30, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 6, 3, -1, 0, 51, 52, 5, 7, 0, 0, 52, 61, 5, 14, 0, 0, 53, 58, 3, 6, 3, 0, 54, 55, 5, 12, 0, 0, 55, 57, 3, 6, 3, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 84, 5, 15, 0, 0, 64, 65, 7, 0, 0, 0, 65, 84, 3, 6, 3, 9, 66, 67, 5, 1, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 4, 0, 0, 73, 84, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 13, 0, 0, 76, 84, 3, 6, 3, 4, 77, 84, 5, 7, 0, 0, 78, 84, 7, 1, 0, 0, 79, 80, 5, 14, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 15, 0, 0, 82, 84, 1, 0, 0, 0, 83, 50, 1, 0, 0, 0, 83, 64, 1, 0, 0, 0, 83, 66, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 96, 1, 0, 0, 0, 85, 86, 10, 8, 0, 0, 86, 87, 7, 2, 0, 0, 87, 95, 3, 6, 3, 9, 88, 89, 10, 7, 0, 0, 89, 90, 7, 0, 0, 0, 90, 95, 3, 6, 3, 8, 91, 92, 10, 6, 0, 0, 92, 93, 7, 3, 0, 0, 93, 95, 3, 6, 3, 7, 94, 85, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 11, 10, 16, 28, 38, 41, 48, 58, 61, 83, 94, 96]