token literal names:
null
'if'
'then'
'else'
'fi'
null
null
null
null
null
null
';'
','
'='
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'<'
'<='
null
null
null

token symbolic names:
null
IF
THEN
ELSE
FI
BOOL
TYPE
ID
INT
FLOAT
STRING
SEMI
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
definition
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 36, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 7, 13, 2, 2, 13, 15, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 6, 2, 2, 30, 34, 3, 2, 2, 2, 31, 34, 7, 9, 2, 2, 32, 34, 7, 10, 2, 2, 33, 23, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 5, 10, 16, 33]