ERROR=1
CLASS=2
INHERITS=3
NEW=4
IF=5
THEN=6
ELSE=7
FI=8
LET=9
IN=10
CASE=11
OF=12
ESAC=13
LOOP=14
POOL=15
WHILE=16
ISVOID=17
NOT=18
NEGATIVE=19
PLUS=20
MINUS=21
MULTIPLY=22
DIVIDE=23
EQ=24
LESS=25
LESS_EQ=26
LPAREN=27
RPAREN=28
LCURLY=29
RCURLY=30
CASE_ARROW=31
ASSIGN=32
TYPE=33
ID=34
WS=35
INTEGER=36
TRUE=37
FALSE=38
LINE_COMMENT=39
BLOCK_COMMENT=40
UNMATCHED_BLOCK_COMMENT=41
START_STRING=42
UNKNOWN_CHARACTER=43
BLOCK_COMMENT_CHAR=44
END_BLOCK_COMMENT=45
EOF_IN_BLOCK_COMMENT=46
ESC=47
STRING=48
END_STRING=49
UNTERMINATED_STRING=50
EOF_STRING=51
'~'=19
'+'=20
'-'=21
'*'=22
'/'=23
'='=24
'<'=25
'<='=26
'('=27
')'=28
'{'=29
'}'=30
'=>'=31
'<-'=32
'(*'=40
