token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'+'
'-'
'*'
'/'
'='
'<'
'<='
'('
')'
'{'
'}'
':'
'@'
'.'
','
'=>'
'<-'
null
null
null
null
null
null
null
'(*'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ERROR
CLASS
INHERITS
NEW
IF
THEN
ELSE
FI
LET
IN
CASE
OF
ESAC
LOOP
POOL
WHILE
ISVOID
NOT
COMPLEMENT
PLUS
MINUS
MULTIPLY
DIVIDE
EQ
LESS
LESS_EQ
LPAREN
RPAREN
LCURLY
RCURLY
OF_TYPE
AT
DOT
COMMA
CASE_ARROW
ASSIGN
TYPE
ID
WS
INTEGER
TRUE
FALSE
LINE_COMMENT
BLOCK_COMMENT
UNMATCHED_BLOCK_COMMENT
START_STRING
UNKNOWN_CHARACTER
BLOCK_COMMENT_CHAR
END_BLOCK_COMMENT
EOF_IN_BLOCK_COMMENT
ESC
STRING
END_STRING
UNTERMINATED_STRING
EOF_STRING
NONE

rule names:
program
class
feature
formal
none
expr


atn:
[4, 1, 56, 197, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 72, 8, 5, 10, 5, 12, 5, 75, 9, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 109, 8, 5, 11, 5, 12, 5, 110, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 146, 8, 5, 11, 5, 12, 5, 147, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 192, 8, 5, 10, 5, 12, 5, 195, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 228, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 21, 5, 37, 0, 0, 19, 20, 5, 3, 0, 0, 20, 22, 5, 37, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 27, 5, 29, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 30, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 38, 0, 0, 33, 42, 5, 27, 0, 0, 34, 39, 3, 6, 3, 0, 35, 36, 5, 34, 0, 0, 36, 38, 3, 6, 3, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 51, 5, 28, 0, 0, 45, 46, 5, 38, 0, 0, 46, 47, 5, 31, 0, 0, 47, 48, 5, 37, 0, 0, 48, 49, 5, 36, 0, 0, 49, 51, 3, 10, 5, 0, 50, 32, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 38, 0, 0, 53, 54, 5, 31, 0, 0, 54, 55, 5, 37, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 6, 5, -1, 0, 59, 60, 5, 38, 0, 0, 60, 169, 5, 36, 0, 0, 61, 62, 5, 38, 0, 0, 62, 63, 5, 32, 0, 0, 63, 64, 5, 37, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 33, 0, 0, 66, 67, 5, 38, 0, 0, 67, 76, 5, 27, 0, 0, 68, 73, 3, 10, 5, 0, 69, 70, 5, 34, 0, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 169, 5, 28, 0, 0, 79, 80, 5, 38, 0, 0, 80, 89, 5, 27, 0, 0, 81, 86, 3, 10, 5, 0, 82, 83, 5, 34, 0, 0, 83, 85, 3, 10, 5, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 169, 5, 28, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 6, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 7, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 8, 0, 0, 99, 169, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 14, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 15, 0, 0, 105, 169, 1, 0, 0, 0, 106, 108, 5, 29, 0, 0, 107, 109, 3, 10, 5, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 30, 0, 0, 113, 169, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 5, 31, 0, 0, 117, 118, 5, 37, 0, 0, 118, 119, 5, 36, 0, 0, 119, 120, 3, 10, 5, 0, 120, 131, 1, 0, 0, 0, 121, 122, 5, 34, 0, 0, 122, 123, 5, 38, 0, 0, 123, 124, 5, 31, 0, 0, 124, 127, 5, 37, 0, 0, 125, 126, 5, 36, 0, 0, 126, 128, 3, 10, 5, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 3, 10, 5, 19, 136, 169, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 139, 3, 10, 5, 0, 139, 145, 5, 12, 0, 0, 140, 141, 5, 38, 0, 0, 141, 142, 5, 31, 0, 0, 142, 143, 5, 37, 0, 0, 143, 144, 5, 35, 0, 0, 144, 146, 3, 10, 5, 0, 145, 140, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 169, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 169, 5, 37, 0, 0, 153, 154, 5, 17, 0, 0, 154, 169, 3, 10, 5, 16, 155, 156, 5, 19, 0, 0, 156, 169, 3, 10, 5, 11, 157, 158, 5, 18, 0, 0, 158, 169, 3, 10, 5, 7, 159, 160, 5, 27, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 5, 28, 0, 0, 162, 169, 1, 0, 0, 0, 163, 169, 5, 38, 0, 0, 164, 169, 5, 40, 0, 0, 165, 169, 5, 52, 0, 0, 166, 169, 5, 41, 0, 0, 167, 169, 5, 42, 0, 0, 168, 58, 1, 0, 0, 0, 168, 61, 1, 0, 0, 0, 168, 79, 1, 0, 0, 0, 168, 92, 1, 0, 0, 0, 168, 100, 1, 0, 0, 0, 168, 106, 1, 0, 0, 0, 168, 114, 1, 0, 0, 0, 168, 137, 1, 0, 0, 0, 168, 151, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 193, 1, 0, 0, 0, 170, 171, 10, 15, 0, 0, 171, 172, 5, 20, 0, 0, 172, 192, 3, 10, 5, 16, 173, 174, 10, 14, 0, 0, 174, 175, 5, 21, 0, 0, 175, 192, 3, 10, 5, 15, 176, 177, 10, 13, 0, 0, 177, 178, 5, 22, 0, 0, 178, 192, 3, 10, 5, 14, 179, 180, 10, 12, 0, 0, 180, 181, 5, 23, 0, 0, 181, 192, 3, 10, 5, 13, 182, 183, 10, 10, 0, 0, 183, 184, 5, 25, 0, 0, 184, 192, 3, 10, 5, 11, 185, 186, 10, 9, 0, 0, 186, 187, 5, 26, 0, 0, 187, 192, 3, 10, 5, 10, 188, 189, 10, 8, 0, 0, 189, 190, 5, 24, 0, 0, 190, 192, 3, 10, 5, 9, 191, 170, 1, 0, 0, 0, 191, 173, 1, 0, 0, 0, 191, 176, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 17, 15, 21, 27, 39, 42, 50, 73, 76, 86, 89, 110, 127, 131, 147, 168, 191, 193]