ERROR=1
CLASS=2
INHERITS=3
NEW=4
IF=5
THEN=6
ELSE=7
FI=8
LET=9
IN=10
CASE=11
OF=12
ESAC=13
LOOP=14
POOL=15
WHILE=16
ISVOID=17
NOT=18
COMPLEMENT=19
PLUS=20
MINUS=21
MULTIPLY=22
DIVIDE=23
EQ=24
LESS=25
LESS_EQ=26
LPAREN=27
RPAREN=28
LCURLY=29
RCURLY=30
OF_TYPE=31
AT=32
DOT=33
COMMA=34
CASE_ARROW=35
ASSIGN=36
SEMICOLON=37
TYPE=38
ID=39
WS=40
INTEGER=41
TRUE=42
FALSE=43
LINE_COMMENT=44
BLOCK_COMMENT=45
UNMATCHED_BLOCK_COMMENT=46
EMPTY_STRING=47
START_STRING=48
UNKNOWN_CHARACTER=49
END_BLOCK_COMMENT=50
EOF_IN_BLOCK_COMMENT=51
BLOCK_COMMENT_CHAR=52
STRING=53
CHAR=54
END_STRING=55
UNTERMINATED_STRING=56
EOF_STRING=57
NONE=58
'~'=19
'+'=20
'-'=21
'*'=22
'/'=23
'='=24
'<'=25
'<='=26
'('=27
')'=28
'{'=29
'}'=30
':'=31
'@'=32
'.'=33
','=34
'=>'=35
'<-'=36
';'=37
'(*'=45
'""'=47
