token literal names:
null
null
null

token symbolic names:
null
ERROR
WS

rule names:
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 10, 6, -1, 2, 0, 7, 0, 1, 0, 4, 0, 5, 8, 0, 11, 0, 12, 0, 6, 1, 0, 1, 0, 0, 0, 1, 1, 2, 1, 0, 1, 3, 0, 9, 10, 12, 13, 32, 32, 10, 0, 1, 1, 0, 0, 0, 1, 4, 1, 0, 0, 0, 3, 5, 7, 0, 0, 0, 4, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 6, 0, 0, 0, 9, 2, 1, 0, 0, 0, 2, 0, 6, 1, 6, 0, 0]